spring.application.name=ProductService


# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product_service_db
spring.datasource.username=ecom_user
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true